technology = {
	titles = {
		d_leyre
		d_veigonopole
		d_marathos
	}
	800 = {
		military = 1.4
		economy = 2.0
		culture = 1.1
	}
	2500 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = {
	titles = {
		d_ildovica
		d_szespin
		d_ibba
		d_thuryma
	}	
	800 = {
		military = 0.4
		economy = 1.1
		culture = 0.7
	}
	2500 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = {
	titles = {
		d_cyvodia
		d_sapra
		d_stepanya
		d_dunavec
		d_adrezen
		d_mercania
	}	
	800 = {
		military = 0
		economy = 0.5
		culture = 0
	}
	2500 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = {
	titles = {
		d_dzaghig
		d_khosrova
		d_cervinja
		d_martirosya
	}	
	800 = {
		military = 0
		economy = 0
		culture = 0
	}
	2500 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}