1 = {
    name=William
    dynasty=752
  
    religion=peteran_theodarity
    culture=lyngarian
  
    670.01.15 = { birth=yes }
    723.09.09 = { death=yes }
}
2 = {
    name=Henri
    dynasty=752
  
    religion=peteran_theodarity
    culture=lucijan
  
    670.01.15 = { birth=yes }
    723.09.09 = { death=yes }
}
3 = {
    name=Harold
    dynasty=752
  
    religion=peteran_theodarity
    culture=mijinite
  
    670.01.15 = { birth=yes }
    723.09.09 = { death=yes }
}
3 = {
    name=John
    dynasty=752
  
    religion=peteran_theodarity
    culture=aurissiote
  
    670.01.15 = { birth=yes }
    723.09.09 = { death=yes }
}