###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_aurissos = {
	color={ 40 64 198 }
	color2={ 255 255 20 }
	
	capital = 44 # c_veigonopole
	culture = aurissiote
	
	k_serres = {
		color={ 30 74 193 }
		color2={ 255 255 255 }
		
		capital = 44 # c_veigonopole
		culture = aurissiote
		
		d_veigonopole = {
			color={ 10 94 183 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 44 province_id = 45 province_id = 46 province_id = 47 } }
				}
			}
			capital = 44 # c_veigonopole
			
			c_veigonopole = { # 44
				color={ 0 104 178 }
				color2={ 255 255 255 }
				
				b_lampsokampos = {
				}
				b_veigonopole = {
				}
				b_tomegea = {
				}
				b_thermynthus = {
				}
				b_kerkeion = {
				}
				b_amburii = {
				}
				b_milesia = {
				}
			}
			c_solactus = { # 45
				color={ 7 108 175 }
				color2={ 255 255 255 }
				
				b_solactus = {
				}
				b_zanclorion = {
				}
				b_kouriraki = {
				}
				b_zanclastro = {
				}
				b_delatis = {
				}
				b_nirastro = {
				}
			}
			c_tripoinion = { # 46
				color={ 10 109 175 }
				color2={ 255 255 255 }
				
				b_tripoinion = {
				}
				b_abdeum = {
				}
				b_rhodampos = {
				}
				b_corceiros = {
				}
				b_iasyma = {
				}
			}
			c_vathaistos = { # 47
				color={ 3 106 175 }
				color2={ 255 255 255 }
				
				b_vathaistos = {
				}
				b_odorion = {
				}
				b_phocikon = {
				}
				b_eleutapolis = {
				}
			}
		}
		d_marathos = {
			color={ 34 106 178 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 48 province_id = 49 province_id = 50 } }
				}
			}
			capital = 48 # c_marathos
			
			c_marathos = { # 48
				color={ 24 116 173 }
				color2={ 255 255 255 }
				
				b_athagas = {
				}
				b_marathos = {
				}
				b_epidoupoli = {
				}
				b_gournoinon = {
				}
				b_pantagra = {
				}
				b_phasarnassus = {
				}
			}
			c_golgopeion = { # 50
				color={ 20 114 173 }
				color2={ 255 255 255 }
				
				b_golgopeion = {
				}
				b_lapelea = {
				}
				b_tenamnus = {
				}
			}
			c_latias = { # 49
				color={ 17 112 175 }
				color2={ 255 255 255 }
				
				b_latias = {
				}
				b_cythaca = {
				}
				b_karkenai = {
				}
				b_lapauros = {
				}
			}
		}
		d_thuryma = {
			color={ 48 109 178 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 51 province_id = 52 province_id = 53 } }
				}
			}
			capital = 51 # c_thuryma
			
			c_thuryma = { # 51
				color={ 38 119 173 }
				color2={ 255 255 255 }
				
				b_thuryma = {
				}
				b_lsomnos = {
				}
				b_aphea = {
				}
				b_naucreucia = {
				}
			}
			c_baroli = { # 53
				color={ 35 119 175 }
				color2={ 255 255 255 }
				
				b_baroli = {
				}
				b_kamarous = {
				}
				b_phererae = {
				}
			}
			c_lebidon = { # 52
				color={ 41 120 173 }
				color2={ 255 255 255 }
				
				b_lebidon = {
				}
				b_braurelea = {
				}
				b_lamesia = {
				}
				b_petsamahos = {
				}
			}
		}
	}
}
e_carrisia = {
	color={ 215 198 138 }
	color2={ 255 255 20 }
	
	capital = 1 # c_leyre
	culture = lyngarian
	
	k_lyngaria = {
		color={ 225 188 143 }
		color2={ 255 255 255 }
		
		capital = 1 # c_leyre
		culture = lyngarian
		
		d_leyre = {
			color={ 245 168 153 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 } }
				}
			}
			capital = 1 # c_leyre
			
			c_leyre = { # 1
				color={ 255 158 158 }
				color2={ 255 255 255 }
				
				b_leyre = {
				}
				b_nalicia = {
				}
				b_theodem = {
				}
				b_erar = {
				}
				b_osuin = {
				}
			}
			c_cansk = { # 2
				color={ 255 163 163 }
				color2={ 255 255 255 }
				
				b_czansk = {
				}
				b_ansis = {
				}
				b_alath = {
				}
				b_thoris = {
				}
			}
			c_elja = { # 3
				color={ 255 153 153 }
				color2={ 255 255 255 }
				
				b_cattala = {
				}
				b_elja = {
				}
				b_nashane = {
				}
			}
		}
		d_cyvodia = {
			color={ 245 112 97 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 10 province_id = 11 province_id = 12 province_id = 56 } }
				}
			}
			capital = 10 # c_altinado
			
			c_altinado = { # 10
				color={ 255 102 102 }
				color2={ 255 255 255 }
				
				b_nibel = {
				}
				b_loussa = {
				}
				b_casemezia = {
				}
			}
			c_dalibor = { # 12
				color={ 255 107 107 }
				color2={ 255 255 255 }
				
				b_dalibor = {
				}
				b_brezske = {
				}
				b_vysova = {
				}
				b_hloca = {
				}
			}
			c_hyrkania = { # 11
				color={ 255 112 112 }
				color2={ 255 255 255 }
				
				b_sogaria = {
				}
				b_alaviv = {
				}
				b_zaralid = {
				}
				b_arnegliscus = {
				}
			}
			c_maras = { # 56
				color={ 255 110 110 }
				color2={ 255 255 255 }
				
				b_ljubo = {
				}
				b_maras = {
				}
				b_radus = {
				}
				b_tihozi = {
				}
			}
		}
		d_ibba = {
			color={ 9 46 61 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 4 province_id = 5 province_id = 6 } }
				}
			}
			capital = 4 # c_lower_kastiid
			
			c_lower_kastiid = { # 4
				color={ 255 56 56 }
				color2={ 255 255 255 }
				
				b_kastiid = {
				}
				b_lourta = {
				}
				b_barcerouca = {
				}
			}
			c_aspar = { # 6
				color={ 255 50 50 }
				color2={ 255 255 255 }
				
				b_aryyat = {
				}
				b_zamollon = {
				}
				b_petraia = {
				}
			}
			c_upper_kastiid = { # 5
				color={ 255 61 61 }
				color2={ 255 255 255 }
				
				b_alzigon = {
				}
				b_lymai = {
				}
				b_castellarsa = {
				}
				b_malacia = {
				}
			}
		}
		d_ildovica = {
			color={ 245 96 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 province_id = 8 province_id = 9 province_id = 54 province_id = 55 } }
				}
			}
			capital = 7 # c_treporti
			
			c_treporti = { # 7
				color={ 255 86 86 }
				color2={ 255 255 255 }
				
				b_treporti = {
				}
				b_aoric = {
				}
				b_veduco = {
				}
				b_sunnia = {
				}
				b_caseni = {
				}
			}
			c_adosinda = { # 9
				color={ 255 71 71 }
				color2={ 255 255 255 }
				
				b_adosinda = {
				}
				b_cniva = {
				}
				b_brandila = {
				}
			}
			c_avirias = { # 8
				color={ 255 79 79 }
				color2={ 255 255 255 }
				
				b_avirias = {
				}
				b_salegno = {
				}
				b_edetero = {
				}
				b_macedora = {
				}
				b_adena = {
				}
			}
			c_lygia = { # 54
				color={ 255 82 82 }
				color2={ 255 255 255 }
				
				b_vicevero = {
				}
				b_olirea = {
				}
				b_israrta = {
				}
				b_beninsa = {
				}
				b_gunidis = {
				}
			}
			c_verios = { # 55
				color={ 255 74 74 }
				color2={ 255 255 255 }
				
				b_verios = {
				}
				b_rioris = {
				}
				b_benigona = {
				}
			}
		}
		d_martirosya = {
			color={ 9 20 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 16 province_id = 17 province_id = 18 } }
				}
			}
			capital = 16 # c_steydia
			
			c_steydia = { # 16
				color={ 255 30 30 }
				color2={ 255 255 255 }
				
				b_avrentii = {
				}
				b_stedyyo = {
				}
				b_castela = {
				}
			}
			c_berj = { # 18
				color={ 255 17 17 }
				color2={ 255 255 255 }
				
				b_berj = {
				}
				b_ancobia = {
				}
			}
			c_yezras = { # 17
				color={ 255 25 25 }
				color2={ 255 255 255 }
				
				b_yezras = {
				}
				b_ardzruni = {
				}
			}
		}
		d_mercania = {
			color={ 245 137 122 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 13 province_id = 14 province_id = 15 } }
				}
			}
			capital = 13 # c_ostovia
			
			c_ostovia = { # 13
				color={ 255 127 127 }
				color2={ 255 255 255 }
				
				b_osatavi = {
				}
				b_espiraes = {
				}
				b_sovia = {
				}
			}
			c_asterilla = { # 14
				color={ 255 132 132 }
				color2={ 255 255 255 }
				
				b_vigeric = {
				}
				b_paviles = {
				}
				b_soscay = {
				}
				b_valerbella = {
				}
			}
			c_mercania = { # 15
				color={ 255 137 137 }
				color2={ 255 255 255 }
				
				b_cativa = {
				}
				b_nwotzkia = {
				}
				b_thidrek = {
				}
			}
		}
	}
	k_lucija = {
		color={ 183 3 48 }
		color2={ 255 255 255 }
		
		capital = 19 # c_rilkymet
		culture = lucijan
		
		d_szespin = {
			color={ 163 23 38 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 19 province_id = 20 province_id = 21 province_id = 22 } }
				}
			}
			capital = 19 # c_rilkymet
			
			c_rilkymet = { # 19
				color={ 153 33 33 }
				color2={ 255 255 255 }
				
				b_komaszice = {
				}
				b_rylkymet = {
				}
				b_varpavarda = {
				}
				b_sanlau = {
				}
				b_gbesina = {
				}
				b_zsyiita = {
				}
			}
			c_arsultacz = { # 22
				color={ 153 39 39 }
				color2={ 255 255 255 }
				
				b_arsultacz = {
				}
				b_dudsta = {
				}
				b_barrita = {
				}
				b_zistovo = {
				}
			}
			c_cota = { # 21
				color={ 153 36 36 }
				color2={ 255 255 255 }
				
				b_zalin = {
				}
				b_cota = {
				}
				b_halina = {
				}
				b_strako = {
				}
			}
			c_zanic = { # 20
				color={ 153 30 30 }
				color2={ 255 255 255 }
				
				b_zanic = {
				}
				b_cisnalonta = {
				}
				b_leva = {
				}
				b_szilasz = {
				}
				b_zanic_2 = {
				}
			}
		}
		d_adrezen = {
			color={ 163 69 84 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 26 province_id = 27 province_id = 28 } }
				}
			}
			capital = 26 # c_metel
			
			c_metel = { # 26
				color={ 153 79 79 }
				color2={ 255 255 255 }
				
				b_metel = {
				}
				b_rebin = {
				}
				b_duve = {
				}
			}
			c_adrezen = { # 28
				color={ 153 76 76 }
				color2={ 255 255 255 }
				
				b_naogaon = {
				}
				b_droresti = {
				}
				b_bavica = {
				}
			}
			c_strazpina = { # 27
				color={ 153 82 82 }
				color2={ 255 255 255 }
				
				b_mihaihoi = {
				}
				b_sabin = {
				}
				b_handve = {
				}
			}
		}
		d_cervinja = {
			color={ 163 38 53 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 29 province_id = 30 province_id = 31 } }
				}
			}
			capital = 29 # c_cervinja
			
			c_cervinja = { # 29
				color={ 153 48 48 }
				color2={ 255 255 255 }
				
				b_cervinja = {
				}
				b_prejov = {
				}
				b_dubava = {
				}
				b_zilne = {
				}
			}
			c_alzen = { # 31
				color={ 153 45 45 }
				color2={ 255 255 255 }
				
				b_respa = {
				}
				b_sigesar = {
				}
				b_gouththas = {
				}
			}
			c_myszin = { # 30
				color={ 153 52 52 }
				color2={ 255 255 255 }
				
				b_vigas = {
				}
				b_ablab = {
				}
				b_fretel = {
				}
			}
		}
		d_dunavec = {
			color={ 163 54 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 23 province_id = 24 province_id = 25 } }
				}
			}
			capital = 23 # c_dunavec
			
			c_dunavec = { # 23
				color={ 153 64 64 }
				color2={ 255 255 255 }
				
				b_dunavec = {
				}
				b_ruclaw = {
				}
				b_tudna = {
				}
				b_soroga = {
				}
			}
			c_bobrozan = { # 24
				color={ 153 67 67 }
				color2={ 255 255 255 }
				
				b_szillava = {
				}
				b_bobrozan = {
				}
				b_aninic = {
				}
				b_sikcsa = {
				}
			}
			c_ostronec = { # 25
				color={ 153 61 61 }
				color2={ 255 255 255 }
				
				b_kedska = {
				}
				b_ostronec = {
				}
				b_lebezan = {
				}
			}
		}
	}
	k_mijin = {
		color={ 234 35 80 }
		color2={ 255 255 255 }
		
		capital = 32 # c_stepanya
		culture = mijinite
		
		d_stepanya = {
			color={ 214 55 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 32 province_id = 33 province_id = 34 } }
				}
			}
			capital = 32 # c_stepanya
			
			c_stepanya = { # 32
				color={ 204 65 65 }
				color2={ 255 255 255 }
				
				b_stepanya = {
				}
				b_hovsep = {
				}
				b_mardir = {
				}
			}
			c_avedis = { # 34
				color={ 204 61 61 }
				color2={ 255 255 255 }
				
				b_avedis = {
				}
				b_fanoos = {
				}
			}
			c_cibria = { # 33
				color={ 204 69 69 }
				color2={ 255 255 255 }
				
				b_demir = {
				}
				b_trdaty = {
				}
				b_balik = {
				}
			}
		}
		d_dzaghig = {
			color={ 214 34 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 41 province_id = 42 province_id = 43 } }
				}
			}
			capital = 41 # c_dzaghig
			
			c_dzaghig = { # 41
				color={ 204 44 44 }
				color2={ 255 255 255 }
				
				b_ekizi = {
				}
				b_galinya = {
				}
				b_tarpin = {
				}
			}
			c_yehorivka = { # 43
				color={ 204 40 40 }
				color2={ 255 255 255 }
				
				b_yehorivka = {
				}
				b_igitya = {
				}
				b_gorgodia = {
				}
			}
			c_zadiad = { # 42
				color={ 204 48 48 }
				color2={ 255 255 255 }
				
				b_bagratun = {
				}
				b_dadekia = {
				}
				b_esmeria = {
				}
			}
		}
		d_khosrova = {
			color={ 214 18 33 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 38 province_id = 39 province_id = 40 } }
				}
			}
			capital = 38 # c_ohaneus
			
			c_ohaneus = { # 38
				color={ 204 28 28 }
				color2={ 255 255 255 }
				
				b_ohaneus = {
				}
				b_rashteti = {
				}
				b_monia = {
				}
			}
			c_khosrova = { # 39
				color={ 204 24 24 }
				color2={ 255 255 255 }
				
				b_getica = {
				}
				b_ricimer = {
				}
				b_athalar = {
				}
			}
			c_marut = { # 40
				color={ 204 20 20 }
				color2={ 255 255 255 }
				
				b_marut = {
				}
				b_ishkhan = {
				}
			}
		}
		d_sapra = {
			color={ 214 246 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 35 province_id = 36 province_id = 37 } }
				}
			}
			capital = 35 # c_sapra
			
			c_sapra = { # 35
				color={ 204 0 0 }
				color2={ 255 255 255 }
				
				b_sapra = {
				}
				b_yeghiaz = {
				}
				b_kostoy = {
				}
				b_panos = {
				}
			}
			c_gomidas = { # 36
				color={ 204 4 4 }
				color2={ 255 255 255 }
				
				b_galtsiya = {
				}
				b_muratin = {
				}
				b_aviet = {
				}
			}
			c_ragheni = { # 37
				color={ 204 8 8 }
				color2={ 255 255 255 }
				
				b_ojagh = {
				}
				b_barsa = {
				}
			}
		}
	}
}
e_sikssayu = {
	color={ 73 62 24 }
	color2={ 255 255 20 }
	
	capital = 57 # c_el_aris
	culture = lyngarian
	
	k_siksa = {
		color={ 63 72 19 }
		color2={ 255 255 255 }
		
		capital = 57 # c_el_aris
		culture = lyngarian
		
		c_abuter = { # 68
			color={ 47 102 24 }
			color2={ 255 255 255 }
			
			b_c_4 = {
			}
		}
		c_arpaqui = { # 67
			color={ 44 102 20 }
			color2={ 255 255 255 }
			
			b_b_4 = {
			}
		}
		c_atara = { # 66
			color={ 37 102 10 }
			color2={ 255 255 255 }
			
			b_a_4 = {
			}
		}
		c_baquji = { # 69
			color={ 46 102 22 }
			color2={ 255 255 255 }
			
			b_a_5 = {
			}
		}
		c_carizkale = { # 62
			color={ 57 102 36 }
			color2={ 255 255 255 }
			
			b_c_2 = {
			}
		}
		c_cerissu = { # 60
			color={ 54 102 32 }
			color2={ 255 255 255 }
			
			b_a_2 = {
			}
		}
		c_delvaz = { # 64
			color={ 40 102 14 }
			color2={ 255 255 255 }
			
			b_b_3 = {
			}
		}
		c_guzler = { # 65
			color={ 39 102 12 }
			color2={ 255 255 255 }
			
			b_c_3 = {
			}
		}
		c_haiqban = { # 63
			color={ 52 102 30 }
			color2={ 255 255 255 }
			
			b_a_3 = {
			}
		}
		c_skarjiq = { # 61
			color={ 55 102 34 }
			color2={ 255 255 255 }
			
			b_b_2 = {
			}
		}
		d_moshedd = {
			color={ 43 92 9 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 57 province_id = 58 province_id = 59 } }
				}
			}
			capital = 57 # c_el_aris
			
			c_el_aris = { # 57
				color={ 33 102 4 }
				color2={ 255 255 255 }
				
				b_a = {
				}
			}
			c_marasa = { # 59
				color={ 30 102 0 }
				color2={ 255 255 255 }
				
				b_c = {
				}
			}
			c_mosheddin = { # 58
				color={ 32 102 2 }
				color2={ 255 255 255 }
				
				b_b = {
				}
			}
		}
		d_arpaqui = {
			color={ 54 92 25 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 67 province_id = 68 province_id = 69 } }
				}
			}
			capital = 67 # c_arpaqui
			
			c_arpaqui = { # 67
				color={ 44 102 20 }
				color2={ 255 255 255 }
				
				b_b_4 = {
				}
			}
			c_abuter = { # 68
				color={ 47 102 24 }
				color2={ 255 255 255 }
				
				b_c_4 = {
				}
			}
			c_baquji = { # 69
				color={ 46 102 22 }
				color2={ 255 255 255 }
				
				b_a_5 = {
				}
			}
		}
		d_delvaz = {
			color={ 50 92 19 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 64 province_id = 65 province_id = 66 } }
				}
			}
			capital = 64 # c_delvaz
			
			c_delvaz = { # 64
				color={ 40 102 14 }
				color2={ 255 255 255 }
				
				b_b_3 = {
				}
			}
			c_atara = { # 66
				color={ 37 102 10 }
				color2={ 255 255 255 }
				
				b_a_4 = {
				}
			}
			c_guzler = { # 65
				color={ 39 102 12 }
				color2={ 255 255 255 }
				
				b_c_3 = {
				}
			}
		}
		d_skarjiq = {
			color={ 64 92 37 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 60 province_id = 61 province_id = 62 province_id = 63 } }
				}
			}
			capital = 60 # c_cerissu
			
			c_cerissu = { # 60
				color={ 54 102 32 }
				color2={ 255 255 255 }
				
				b_a_2 = {
				}
			}
			c_carizkale = { # 62
				color={ 57 102 36 }
				color2={ 255 255 255 }
				
				b_c_2 = {
				}
			}
			c_haiqban = { # 63
				color={ 52 102 30 }
				color2={ 255 255 255 }
				
				b_a_3 = {
				}
			}
			c_skarjiq = { # 61
				color={ 55 102 34 }
				color2={ 255 255 255 }
				
				b_b_2 = {
				}
			}
		}
	}
	k_koroush = {
		color={ 69 94 17 }
		color2={ 255 255 255 }
		
		capital = 70 # c_dez
		culture = koroushi
		
		c_dez = { # 70
			color={ 39 124 2 }
			color2={ 255 255 255 }
			
			b_b_5 = {
			}
		}
		c_at_tarnah = { # 76
			color={ 46 124 12 }
			color2={ 255 255 255 }
			
			b_b_7 = {
			}
		}
		c_badekli = { # 75
			color={ 48 122 14 }
			color2={ 255 255 255 }
			
			b_a_7 = {
			}
		}
		c_gilan = { # 77
			color={ 57 122 29 }
			color2={ 255 255 255 }
			
			b_c_7 = {
			}
		}
		c_kazen = { # 72
			color={ 42 124 7 }
			color2={ 255 255 255 }
			
			b_a_6 = {
			}
		}
		c_mallanzala = { # 71
			color={ 38 127 0 }
			color2={ 255 255 255 }
			
			b_c_5 = {
			}
		}
		c_parwiz = { # 74
			color={ 50 122 17 }
			color2={ 255 255 255 }
			
			b_c_6 = {
			}
		}
		c_pazanbey = { # 79
			color={ 54 124 24 }
			color2={ 255 255 255 }
			
			b_b_8 = {
			}
		}
		c_saasaniyas = { # 73
			color={ 40 124 4 }
			color2={ 255 255 255 }
			
			b_b_6 = {
			}
		}
		c_xira = { # 78
			color={ 55 122 26 }
			color2={ 255 255 255 }
			
			b_a_8 = {
			}
		}
		d_dez = {
			color={ 49 114 7 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 70 province_id = 71 province_id = 72 province_id = 73 } }
				}
			}
			capital = 70 # c_dez
			
			c_dez = { # 70
				color={ 39 124 2 }
				color2={ 255 255 255 }
				
				b_b_5 = {
				}
			}
			c_kazen = { # 72
				color={ 42 124 7 }
				color2={ 255 255 255 }
				
				b_a_6 = {
				}
			}
			c_mallanzala = { # 71
				color={ 38 127 0 }
				color2={ 255 255 255 }
				
				b_c_5 = {
				}
			}
			c_saasaniyas = { # 73
				color={ 40 124 4 }
				color2={ 255 255 255 }
				
				b_b_6 = {
				}
			}
		}
		d_gilan = {
			color={ 67 112 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 77 province_id = 78 province_id = 79 } }
				}
			}
			capital = 77 # c_gilan
			
			c_gilan = { # 77
				color={ 57 122 29 }
				color2={ 255 255 255 }
				
				b_c_7 = {
				}
			}
			c_pazanbey = { # 79
				color={ 54 124 24 }
				color2={ 255 255 255 }
				
				b_b_8 = {
				}
			}
			c_xira = { # 78
				color={ 55 122 26 }
				color2={ 255 255 255 }
				
				b_a_8 = {
				}
			}
		}
		d_parwiz = {
			color={ 60 112 22 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 74 province_id = 75 province_id = 76 } }
				}
			}
			capital = 74 # c_parwiz
			
			c_parwiz = { # 74
				color={ 50 122 17 }
				color2={ 255 255 255 }
				
				b_c_6 = {
				}
			}
			c_at_tarnah = { # 76
				color={ 46 124 12 }
				color2={ 255 255 255 }
				
				b_b_7 = {
				}
			}
			c_badekli = { # 75
				color={ 48 122 14 }
				color2={ 255 255 255 }
				
				b_a_7 = {
				}
			}
		}
	}
}
